{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 216,
  "lineage": "17849aa3-5e3a-9925-bb12-fda82906894b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_database",
      "name": "iaac-athena-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_configuration": [],
            "bucket": "synthetic-monitoring-results-s3",
            "comment": "",
            "encryption_configuration": [],
            "expected_bucket_owner": null,
            "force_destroy": false,
            "id": "users3",
            "name": "users3",
            "properties": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.iaac-athena-source-s3bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "iaac-athena-source-s3bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::synthetic-monitoring-results-s3",
            "bucket": "synthetic-monitoring-results-s3",
            "bucket_domain_name": "synthetic-monitoring-results-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "synthetic-monitoring-results-s3.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "db7155960e3d933b49154191d7e08f47edc59cb241983ac94510a986ed4cc8ae",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "synthetic-monitoring-results-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
